<?xml version="1.0" encoding="utf-8"?>
<!--@author Ted Hilton - S1708998-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Location">
    </TextView>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp">
    </TextView>

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Date"
        android:layout_marginTop="70dp">
    </TextView>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="100dp">
    </TextView>

    <TextView
        android:id="@+id/depthLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Depth"
        android:layout_marginTop="140dp">
    </TextView>

    <TextView
        android:id="@+id/depthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="170dp">
    </TextView>

    <TextView
        android:id="@+id/magnitudeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Magnitude"
        android:layout_marginTop="210dp">
    </TextView>

    <TextView
        android:id="@+id/magnitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="240dp">
    </TextView>

    <TextView
        android:id="@+id/latlongLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Lat / Long"
        android:layout_marginTop="270dp">
    </TextView>

    <TextView
        android:id="@+id/latlongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="310dp">
    </TextView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="678dp" />

</RelativeLayout>